In [ ]:
'''
1.number of incidents per state per year.
2.which month wife's have more tendency to hurt husband.
3.number of incident involving exhusband vs ex wife[older or younger]
4.number of incident berween empliyee and employer.
5.number of incident based on family relationship(ex=wife killed by husband)
6.gender wise weapon used in incident.

'''

In [2]:
import pandas as pd
import os
path="C:/Users/linso/programs"

os.chdir(path)
os.listdir(path)
homicide=pd.read_csv("homicide.csv")

C:\Users\linso\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# Q1.number of incidents per state per year.

In [3]:
state_wise=homicide.groupby(['State','Year'])['Record ID'].count().reset_index()
state_wise=state_wise.rename(columns={"Record ID":"Incident_Count"})
state_wise.sort_values(by="Incident_Count",ascending= False)

                     State  Year  Incident_Count
152             California  1993            4369
151             California  1992            4195
150             California  1991            4146
153             California  1994            3962
149             California  1990            3862
154             California  1995            3760
139             California  1980            3590
148             California  1989            3412
145             California  1986            3260
146             California  1987            3166
147             California  1988            3135
155             California  1996            3101
144             California  1985            2986
141             California  1982            2976
143             California  1984            2888
140             California  1981            2885
142             California  1983            2830
156             California  1997            2773
1491                 Texas  1991            2768
164             California  2005            2651
165             California  2006            2649
162             California  2003            2584
163             California  2004            2566
161             California  2002            2549
1108              New York  1993            2511
1490                 Texas  1990            2485
1107              New York  1992            2447
166             California  2007            2425
1106              New York  1991            2411
1480                 Texas  1980            2402
...                    ...   ...             ...
1171          North Dakota  1986               7
1571               Vermont  2001               7
1183          North Dakota  1998               7
1184          North Dakota  1999               7
1553               Vermont  1983               6
1167          North Dakota  1982               6
1422          South Dakota  1992               6
1428          South Dakota  1998               6
1426          South Dakota  1996               6
1564               Vermont  1994               6
1187          North Dakota  2002               5
1410          South Dakota  1980               5
1427          South Dakota  1997               5
1180          North Dakota  1995               5
1175          North Dakota  1990               5
1552               Vermont  1982               5
1185          North Dakota  2000               4
1176          North Dakota  1991               4
1061            New Mexico  1981               4
1193          North Dakota  2008               3
1174          North Dakota  1989               3
896                Montana  1986               2
31                 Alabama  2012               2
32                 Alabama  2013               2
899                Montana  1990               1
892                Montana  1982               1
316                Florida  1991               1
33                 Alabama  2014               1
296   District of Columbia  2001               1
1179          North Dakota  1994               1

[1759 rows x 3 columns]

# Q2.which month wife's have more tendency to hurt husband.

In [4]:
monthwife=homicide[["Month","Record ID","Victim Sex","Relationship",'Perpetrator Sex']]
monthwife=monthwife[(monthwife['Victim Sex']=="Male") & (monthwife['Relationship']=='Husband') & (monthwife['Perpetrator Sex']=='Female')]
monthwife=monthwife.groupby(['Month'])["Record ID"].count().reset_index()
monthwife

        Month  Record ID
0       April        656
1      August        755
2    December        765
3    February        644
4     January        707
5        July        827
6        June        758
7       March        724
8         May        740
9    November        650
10    October        641
11  September        718

# 3.number of incident involving exhusband vs ex wife[older or younger]

In [9]:
ex=homicide[["Month","Record ID","Victim Sex","Relationship",'Perpetrator Sex']]
ex=ex[(ex['Victim Sex']=="Male") & (ex['Relationship']=='Ex-Husband') & (ex['Perpetrator Sex']=='Female')
      | (ex['Victim Sex']=="Female") & (ex['Relationship']=='Ex-Wife') & (ex['Perpetrator Sex']=='Male')]
ex=ex.groupby(["Relationship"])["Record ID"].count().reset_index()  #to know the split
ex
ex["Record ID"].sum()   # to know the total count of incidents

2428

# 4.number of incident between empliyee and employer.

In [21]:
emp=homicide[["Month","Record ID","Relationship"]]
emp=emp[(emp["Relationship"]=="Employee")|(emp["Relationship"]=="Employer")]
emp=emp.groupby(["Relationship"])["Record ID"].count().reset_index()
emp  # detail 
emp['Record ID'].sum()   # total number of incident between employee and employer

893

# 5.number of incident based on family relationship(ex=wife killed by husband)

In [4]:
family = homicide[['Record ID','Relationship','Perpetrator Sex']]
family = family[((family['Relationship']=='Brother') & (family['Perpetrator Sex']=='Male'))|
                   ((family['Relationship']=='Brother') & (family['Perpetrator Sex']=='Female'))|
                   ((family['Relationship']=='Sister') & (family['Perpetrator Sex']=='Male'))|
                   ((family['Relationship']=='Sister') & (family['Perpetrator Sex']=='Female'))|
                   ((family['Relationship']=='Mother') & (family['Perpetrator Sex']=='Male'))|
                   ((family['Relationship']=='Mother') & (family['Perpetrator Sex']=='Female'))|
                   ((family['Relationship']=='Son') & (family['Perpetrator Sex']=='Male'))|
                   ((family['Relationship']=='Son') & (family['Perpetrator Sex']=='Female'))|
                   ((family['Relationship']=='Daughter') & (family['Perpetrator Sex']=='Male'))|
                   ((family['Relationship']=='Daughter') & (family['Perpetrator Sex']=='Female'))|
                   ((family['Relationship']=='Wife') & (family['Perpetrator Sex']=='Male'))|
                   ((family['Relationship']=='Husband') & (family['Perpetrator Sex']=='Female'))|
                   ((family['Relationship']=='Father') & (family['Perpetrator Sex']=='Female'))]
family = family.groupby(['Relationship'])['Record ID'].count().reset_index()
family  #report of incident gruped by different family members.


family   #total incidents

  Relationship  Record ID
0      Brother       5496
1     Daughter       7487
2       Father        473
3      Husband       8614
4       Mother       4238
5       Sister       1288
6          Son       9842
7         Wife      23058

In [16]:
family = ['Brother','Sister','Mother','Son','Daughter','Husband','Wife','Father']
familyhomicide = homicide[homicide['Relationship'].isin(family)]
familyhomicide.head()

,Record ID,Agency Code,Agency Name,Agency Type,City,State,Year,Month,Incident,Crime Type,...,Victim Ethnicity,Perpetrator Sex,Perpetrator Age,Perpetrator Race,Perpetrator Ethnicity,Relationship,Weapon,Victim Count,Perpetrator Count,Record Source
6,7,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,May,2,Murder or Manslaughter,...,Unknown,Male,27,Black,Unknown,Wife,Knife,0,0,FBI
7,8,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,June,1,Murder or Manslaughter,...,Unknown,Male,35,White,Unknown,Wife,Knife,0,0,FBI
17,18,AK00103,Juneau,Municipal Police,Juneau,Alaska,1980,November,1,Murder or Manslaughter,...,Unknown,Male,23,Native American/Alaska Native,Unknown,Brother,Blunt Object,0,1,FBI
19,20,AK00113,Bethel,Municipal Police,Bethel,Alaska,1980,February,1,Murder or Manslaughter,...,Unknown,Male,35,Native American/Alaska Native,Unknown,Brother,Handgun,0,0,FBI
23,24,AK00118,North Slope Borough,County Police,North Slope,Alaska,1980,July,1,Manslaughter by Negligence,...,Unknown,Male,41,Unknown,Unknown,Wife,Blunt Object,0,0,FBI

In [17]:
def desc(df):
    if ((df['Relationship'] == 'Brother') & (df['Perpetrator Sex'] == 'Male')):
            return "Brother killed by brother"
    elif ((df['Relationship'] == 'Brother') & (df['Perpetrator Sex'] == 'Female')):
            return "Brother killed by sister"
    elif ((df['Relationship'] == 'Sister') & (df['Perpetrator Sex'] == 'Male')):
            return "Sister killed by brother"
    elif ((df['Relationship'] == 'Sister') & (df['Perpetrator Sex'] == 'Female')):
            return "Sister killed by sister"
    elif ((df['Relationship'] == 'Mother') & (df['Perpetrator Sex'] == 'Male')):
            return "Mother killed by son"
    elif ((df['Relationship'] == 'Mother') & (df['Perpetrator Sex'] == 'Female')):
            return "Mother killed by daughter"
    elif ((df['Relationship'] == 'Father') & (df['Perpetrator Sex'] == 'Male')):
            return "Father killed by son"
    elif ((df['Relationship'] == 'Father') & (df['Perpetrator Sex'] == 'Female')):
            return "Father killed by daughter"
    elif ((df['Relationship'] == 'Son') & (df['Perpetrator Sex'] == 'Male')):
            return "Son killed by father"
    elif ((df['Relationship'] == 'Son') & (df['Perpetrator Sex'] == 'Female')):
            return "Son killed by mother"
    elif ((df['Relationship'] == 'Daughter') & (df['Perpetrator Sex'] == 'Male')):
            return "Daughter killed by father"
    elif ((df['Relationship'] == 'Daughter') & (df['Perpetrator Sex'] == 'Female')):
            return "Daughter killed by mother"
    elif ((df['Relationship'] == 'Husband') & (df['Perpetrator Sex'] == 'Female')):
            return "Husband killed by wife"
    elif ((df['Relationship'] == 'Wife') & (df['Perpetrator Sex'] == 'Male')):
            return "Wife killed by husband"
    else :
        return "unknown"

In [19]:
res = pd.DataFrame()
for i,data in familyhomicide.iterrows():
    cur_row = { 
        "Record ID" : data['Record ID'],
        "Incident description" :desc(data)
    }
    res = res.append(cur_row,ignore_index=True)
familyhomicide = familyhomicide.merge(res)  
familyhomicide.head()

,Record ID,Agency Code,Agency Name,Agency Type,City,State,Year,Month,Incident,Crime Type,...,Perpetrator Sex,Perpetrator Age,Perpetrator Race,Perpetrator Ethnicity,Relationship,Weapon,Victim Count,Perpetrator Count,Record Source,Incident description
0,7,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,May,2,Murder or Manslaughter,...,Male,27,Black,Unknown,Wife,Knife,0,0,FBI,Wife killed by husband
1,8,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,June,1,Murder or Manslaughter,...,Male,35,White,Unknown,Wife,Knife,0,0,FBI,Wife killed by husband
2,18,AK00103,Juneau,Municipal Police,Juneau,Alaska,1980,November,1,Murder or Manslaughter,...,Male,23,Native American/Alaska Native,Unknown,Brother,Blunt Object,0,1,FBI,Brother killed by brother
3,20,AK00113,Bethel,Municipal Police,Bethel,Alaska,1980,February,1,Murder or Manslaughter,...,Male,35,Native American/Alaska Native,Unknown,Brother,Handgun,0,0,FBI,Brother killed by brother
4,24,AK00118,North Slope Borough,County Police,North Slope,Alaska,1980,July,1,Manslaughter by Negligence,...,Male,41,Unknown,Unknown,Wife,Blunt Object,0,0,FBI,Wife killed by husband

In [20]:
familyhomicide.groupby('Incident description')['Record ID'].count().reset_index()

         Incident description  Record ID
0   Brother killed by brother       5016
1    Brother killed by sister        480
2   Daughter killed by father       3884
3   Daughter killed by mother       3603
4   Father killed by daughter        473
5        Father killed by son       3880
6      Husband killed by wife       8614
7   Mother killed by daughter        687
8        Mother killed by son       3551
9    Sister killed by brother       1037
10    Sister killed by sister        251
11       Son killed by father       5983
12       Son killed by mother       3859
13     Wife killed by husband      23058
14                    unknown        472

# 6.gender wise weapon used in incident.

In [15]:
gen_weap=homicide.groupby(['Perpetrator Sex',"Weapon"])["Record ID"].count().reset_index()

gen_weap=pd.crosstab(index=[homicide["Perpetrator Sex"]],columns=homicide["Weapon"]) #can do a cross tab the other way around as well
gen_weap

Weapon,Blunt Object,Drowning,Drugs,Explosives,Fall,Fire,Firearm,Gun,Handgun,Knife,Poison,Rifle,Shotgun,Strangulation,Suffocation,Unknown
Perpetrator Sex,,,,,,,,,,,,,,,,
Female,5722,507,569,33,29,1000,1287,84,17107,13748,155,1450,1733,390,1051,3683
Male,45782,492,827,355,137,3132,23103,1240,199776,61015,221,18486,24307,4019,1927,14722
Unknown,15833,205,192,149,24,2041,22590,882,100601,20199,78,3411,4682,3701,990,14787