In [1]:
import os
import pandas as pd

path = r"D:\Python Files\EDA\IPL Data"

os.chdir(path)

os.listdir(path)

ball = pd.read_excel("Ball_by_Ball.xlsx")

match = pd.read_excel("Match.xlsx")

player = pd.read_excel('Player.xlsx')

player_match = pd.read_excel('Player_Match.xlsx')

season = pd.read_excel('Season.xlsx')

team = pd.read_excel('Team.xlsx')

In [3]:
#we can create the two way cross tab using the group by function
team_wise_win_type = match.groupby(['Match_Winner_Id','Win_Type']).size().reset_index()
team_wise_win_type

#convert the long data to wide data

Final_data = team_wise_win_type.pivot('Match_Winner_Id', 'Win_Type', 0)
Final_data

#Fill the missing values by 0
Final_data = Final_data.fillna(0)
Final_data

Win_Type         Tie  by runs  by wickets
Match_Winner_Id
1.0              0.0     29.0        39.0
2.0              1.0     27.0        42.0
3.0              0.0     46.0        33.0
4.0              2.0     28.0        33.0
5.0              2.0     23.0        38.0
6.0              0.0     18.0        38.0
7.0              0.0     43.0        37.0
8.0              0.0     18.0        11.0
9.0              0.0      2.0         4.0
10.0             0.0      6.0         6.0
11.0             1.0     18.0        15.0
12.0             0.0      2.0         3.0
13.0             0.0      1.0         8.0

In [4]:
team_wise_win_type

    Match_Winner_Id    Win_Type   0
0               1.0     by runs  29
1               1.0  by wickets  39
2               2.0         Tie   1
3               2.0     by runs  27
4               2.0  by wickets  42
5               3.0     by runs  46
6               3.0  by wickets  33
7               4.0         Tie   2
8               4.0     by runs  28
9               4.0  by wickets  33
10              5.0         Tie   2
11              5.0     by runs  23
12              5.0  by wickets  38
13              6.0     by runs  18
14              6.0  by wickets  38
15              7.0     by runs  43
16              7.0  by wickets  37
17              8.0     by runs  18
18              8.0  by wickets  11
19              9.0     by runs   2
20              9.0  by wickets   4
21             10.0     by runs   6
22             10.0  by wickets   6
23             11.0         Tie   1
24             11.0     by runs  18
25             11.0  by wickets  15
26             12.0     by runs   2
27             12.0  by wickets   3
28             13.0     by runs   1
29             13.0  by wickets   8

# Multi dimensional crosstab

In [7]:
#Win type by each team in  a season
season_wise_team_wise = pd.crosstab(index = match['Match_Winner_Id'],
                                   columns = [match['Season_Id'],match['Win_Type']])
season_wise_team_wise

Season_Id             1              2                      3          \
Win_Type        by runs by wickets Tie by runs by wickets Tie by runs
Match_Winner_Id
1.0                   4          2   0       1          2   0       4
2.0                   2          2   0       3          6   0       1
3.0                   5          4   0       6          2   0       5
4.0                   5          5   0       3          4   1       0
5.0                   4          9   1       2          3   0       4
6.0                   2          5   0       3          7   0       4
7.0                   2          5   0       4          1   0       8
8.0                   0          2   0       5          4   0       5
9.0                   0          0   0       0          0   0       0
10.0                  0          0   0       0          0   0       0
11.0                  0          0   0       0          0   0       0
12.0                  0          0   0       0          0   0       0
13.0                  0          0   0       0          0   0       0

Season_Id                        4               ...           6             \
Win_Type        by wickets by runs by wickets    ...     by runs by wickets
Match_Winner_Id                                  ...
1.0                      3       4          4    ...           2          4
2.0                      7       3          7    ...           5          3
3.0                      4       8          3    ...           7          5
4.0                      3       4          3    ...           3          5
5.0                      2       0          6    ...           3          8
6.0                      3       2          2    ...           1          2
7.0                      3       5          5    ...           9          4
8.0                      3       5          1    ...           0          0
9.0                      0       2          4    ...           0          0
10.0                     0       0          4    ...           3          1
11.0                     0       0          0    ...           4          5
12.0                     0       0          0    ...           0          0
13.0                     0       0          0    ...           0          0

Season_Id         7                      8                          9  \
Win_Type        Tie by runs by wickets Tie by runs by wickets by runs
Match_Winner_Id
1.0               0       4          7   0       2          5       2
2.0               0       1          4   0       3          5       5
3.0               0       3          7   0       7          3       0
4.0               0       6          6   1       2          0       2
5.0               1       2          4   0       3          4       0
6.0               0       0          2   0       2          3       2
7.0               0       3          4   0       7          3       2
8.0               0       0          0   0       0          0       0
9.0               0       0          0   0       0          0       0
10.0              0       0          0   0       0          0       0
11.0              0       3          3   0       6          1       5
12.0              0       0          0   0       0          0       2
13.0              0       0          0   0       0          0       1

Season_Id
Win_Type        by wickets
Match_Winner_Id
1.0                      6
2.0                      4
3.0                      0
4.0                      2
5.0                      0
6.0                      5
7.0                      5
8.0                      0
9.0                      0
10.0                     0
11.0                     6
12.0                     3
13.0                     8

[13 rows x 23 columns]

* PS: Which team has the highest average match aggregate?
* PS: Create a table containing team name scoring maximum runs - season wise.

# PS: Which team has the highest average match aggregate?

In [15]:
Total_match_at_home = pd.crosstab(index=match['Team_Name_Id'], columns='Home_Match').reset_index()

Total_match_away = pd.crosstab(index=match['Opponent_Team_Id'], columns="Away_Match").reset_index()

# Total Matches

Total_match = pd.merge(Total_match_at_home, Total_match_away, left_on='Team_Name_Id', 
                       right_on='Opponent_Team_Id')

# Adding a columns of total match

Total_match['Total'] = Total_match['Home_Match'] + Total_match['Away_Match']

# Selecting only the column with Team Name ID and Total

Total_match = Total_match[['Team_Name_Id', 'Total']]

Total_match

col_0  Team_Name_Id  Total
0                 1    132
1                 2    139
2                 3    131
3                 4    134
4                 5    118
5                 6    133
6                 7    140
7                 8     75
8                 9     14
9                10     46
10               11     62
11               12     14
12               13     16

In [16]:
# Team wise total runs
Total_runs = ball.groupby(['Team_Batting_Id'])['Batsman_Scored'].sum().reset_index()
Total_runs

    Team_Batting_Id  Batsman_Scored
0                 1           18209
1                 2           20464
2                 3           19940
3                 4           19720
4                 5           16658
5                 6           18532
6                 7           20662
7                 8           10881
8                 9            1758
9                10            6040
10               11            8806
11               12            1962
12               13            2318

In [20]:
#merging the table for runs and matches-
PS1_Final = pd.merge(Total_match, Total_runs, left_on = 'Team_Name_Id', right_on = 'Team_Batting_Id')
PS1_Final = PS1_Final[['Team_Name_Id','Batsman_Scored','Total']]

# Calculating the average
PS1_Final['Avg.Agg'] = round((PS1_Final['Batsman_Scored']/PS1_Final['Total']),2)
PS1_Final.sort_values(by = 'Avg.Agg', ascending = False).head(1)

   Team_Name_Id  Batsman_Scored  Total  Avg.Agg
2             3           19940    131   152.21

# PS: Create a table containing team name scoring maximum runs - season wise.

In [31]:
T = ball.groupby(['Season_Id','Team_Batting_Id'])['Batsman_Scored'].sum().reset_index()
T

    Season_Id  Team_Batting_Id  Batsman_Scored
0           1                1            1795
1           1                2            1865
2           1                3            2365
3           1                4            2340
4           1                5            2420
5           1                6            2000
6           1                7            1896
7           1                8            2117
8           2                1            1587
9           2                2            2166
10          2                3            2202
11          2                4            1764
12          2                5            1492
13          2                6            2021
14          2                7            1857
15          2                8            2283
16          3                1            1978
17          3                2            2272
18          3                3            2442
19          3                4            2165
20          3                5            2072
21          3                6            1919
22          3                7            2661
23          3                8            2240
24          4                1            1905
25          4                2            2321
26          4                3            2461
27          4                4            2076
28          4                5            1597
29          4                6            1942
..        ...              ...             ...
46          6                4            2312
47          6                5            2571
48          6                6            2114
49          6                7            2841
50          6               10            2183
51          6               11            2197
52          7                1            2382
53          7                2            1992
54          7                3            2519
55          7                4            2824
56          7                5            2070
57          7                6            1978
58          7                7            2235
59          7               11            1943
60          8                1            1939
61          8                2            2190
62          8                3            2564
63          8                4            1902
64          8                5            2043
65          8                6            2061
66          8                7            2611
67          8               11            2117
68          9                1            2133
69          9                2            2859
70          9                4            2051
71          9                6            1995
72          9                7            2092
73          9               11            2549
74          9               12            1962
75          9               13            2318

[76 rows x 3 columns]

In [49]:
#pick max value of runs from each season
T['Rank'] = T.groupby(['Season_Id'])['Batsman_Scored'].rank(ascending = False)
T
#filtering the rank value of 1
T2 = T[(T.Rank == 1)]
T2

    Season_Id  Team_Batting_Id  Batsman_Scored  Rank
4           1                5            2420   1.0
15          2                8            2283   1.0
22          3                7            2661   1.0
26          4                3            2461   1.0
36          5                3            2716   1.0
49          6                7            2841   1.0
55          7                4            2824   1.0
66          8                7            2611   1.0
69          9                2            2859   1.0